REACT_APP_API_URL=https://fiery-return-406322.ue.r.appspot.com
REACT_APP_AUTH0_DOMAIN=dev-i33whhkh43xx41pq.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=OHOXTGc2sJEunKFNun3tRgfMYTVNw9pH
REACT_APP_AUTH0_AUDIENCE=https://api.todos

REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBgEA5siMmjNeIEwDi2hbn_GesFOzHy7_U
